<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,工具," />





  <link rel="alternate" href="/atom.xml" title="Camel" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Facebook 的 Infer 是一个由 OCaml 编写的静态分析工具。这种查错工具并不是简单纠正一下语法，而是一种代码静态分析工具。它可以在不运行代码（一般开发者的调试方式都是编译、运行，查看结果，然后人工分析代码）的方式下，通过词法分析、语法分析、控制流、数据流分析等技术对程序代码进行扫描，来验证代码是否存在问题或满足技术指标。
下文示例主要以一个iOS开发者的角度来阐述。
原理Infer">
<meta property="og:type" content="article">
<meta property="og:title" content="Infer 使用笔记">
<meta property="og:url" content="https://qmkcamel.github.io/2017/03/07/Infer使用笔记/index.html">
<meta property="og:site_name" content="Camel">
<meta property="og:description" content="Facebook 的 Infer 是一个由 OCaml 编写的静态分析工具。这种查错工具并不是简单纠正一下语法，而是一种代码静态分析工具。它可以在不运行代码（一般开发者的调试方式都是编译、运行，查看结果，然后人工分析代码）的方式下，通过词法分析、语法分析、控制流、数据流分析等技术对程序代码进行扫描，来验证代码是否存在问题或满足技术指标。
下文示例主要以一个iOS开发者的角度来阐述。
原理Infer">
<meta property="og:updated_time" content="2017-03-07T09:58:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Infer 使用笔记">
<meta name="twitter:description" content="Facebook 的 Infer 是一个由 OCaml 编写的静态分析工具。这种查错工具并不是简单纠正一下语法，而是一种代码静态分析工具。它可以在不运行代码（一般开发者的调试方式都是编译、运行，查看结果，然后人工分析代码）的方式下，通过词法分析、语法分析、控制流、数据流分析等技术对程序代码进行扫描，来验证代码是否存在问题或满足技术指标。
下文示例主要以一个iOS开发者的角度来阐述。
原理Infer">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qmkcamel.github.io/2017/03/07/Infer使用笔记/"/>





  <title> Infer 使用笔记 | Camel </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61096979";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Camel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">qmk</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qmkcamel.github.io/2017/03/07/Infer使用笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qmkCamel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Infer 使用笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T00:00:00+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/07/Infer使用笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/Infer使用笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Facebook 的 Infer 是一个由 OCaml 编写的静态分析工具。<br>这种查错工具并不是简单纠正一下语法，而是一种代码静态分析工具。它可以在不运行代码（一般开发者的调试方式都是编译、运行，查看结果，然后人工分析代码）的方式下，通过词法分析、语法分析、控制流、数据流分析等技术对程序代码进行扫描，来验证代码是否存在问题或满足技术指标。</p>
<p>下文示例主要以一个iOS开发者的角度来阐述。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>Infer根植于两大基本理论之上，其一是<a href="https://en.wikipedia.org/wiki/Hoare_logic" target="_blank" rel="external">霍尔逻辑</a>，一种用于推理计算机程序正确性的形式系统，另一个是<a href="https://en.wikipedia.org/wiki/Abstract_interpretation" target="_blank" rel="external">抽象解释</a>，该理论用于测度程序语义的逼近结果，此外还涉及其它一些研究成果，例如Separation Logic和Bi-abduction。   </p>
<h3 id="Infer工作流"><a href="#Infer工作流" class="headerlink" title="Infer工作流"></a>Infer工作流</h3><ol>
<li><p>捕获阶段<br> 把代码转译为Infer自己的中间语言来做静态分析。转译依赖于编译。转译之后的中间文件存储在infer-out 文件夹中。</p>
</li>
<li><p>分析阶段<br> 中间文件被分析，如果出现了错误，会停住，不会继续执行，所以会比较坑。所以一般的流程是这样的</p>
<ul>
<li>Infer 对你的项目代码做静态分析</li>
<li>分析遇到 error 并报给你</li>
<li>修复该问题代码</li>
<li><p>且再次运行 Infer 对你的项目代码做静态分析（回跳第一步）</p>
<p>当 Infer 分析代码后，会将发现的问题记录并保存到文件 infer-out/bugs.txt 中。</p>
</li>
</ul>
</li>
</ol>
<p>在 infer-out 文件夹下，Infer 还将生成一个文件 report.csv，其中包含所有 Infer 在静态分析过程中发现的错误，警告和相关信息，当然他们都是 csv 格式的。</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><ul>
<li>安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install infer</div></pre></td></tr></table></figure>
<ul>
<li>使用</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">infer -- xcodebuild -target HelloWorldApp -configuration Debug </div><div class="line">-sdk iphonesimulator</div><div class="line"></div><div class="line">// 值得注意的是Infer区分增量和非增量分析，默认是增量分析，非增量分析如下</div><div class="line">infer --reactive -- xcodebuild -target HelloWorldApp -configuration Debug </div><div class="line">-sdk iphonesimulator</div><div class="line">// 或者clean之后再做分析</div><div class="line">xcodebuild -target HelloWorldApp -configuration Debug -sdk iphonesimulator clean</div><div class="line"></div><div class="line">// pod项目 其中 N.xcworkspace 是你的 workspace 名称, NSchema 是你需要检查的 Schema 名称.git </div><div class="line">infer -- xcodebuild -workspace N.xcworkspace -scheme NSchema</div></pre></td></tr></table></figure>
<ul>
<li>可以指定分析哪些文件，即whitelist和blacklist</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//项目根目录下创建一个‘.inferconfig’的文件，格式如下</div><div class="line">&#123;</div><div class="line">    <span class="string">"infer-whitelist-path-regex"</span>:[</div><div class="line">    ],</div><div class="line">    <span class="string">"infer-blacklist-path-regex"</span>:[</div><div class="line">     <span class="string">"Pods/AFNetworking"</span>,</div><div class="line">     <span class="string">"Pods/SDWebImage"</span></div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Jenkins集成"><a href="#Jenkins集成" class="headerlink" title="Jenkins集成"></a>Jenkins集成</h3><p>自动化是一个很好的东西，可以机器干的开发工程师一般不会自己去干，所以很容易就会想到把这个检查的流程自动化起来。由于我们的项目目前使用的是Jenkins，所以就想把他集成到可持续构建之中。在集成的过程中也遇到了一些问题。</p>
<h4 id="问题1-Infer-command-not-found"><a href="#问题1-Infer-command-not-found" class="headerlink" title="问题1 Infer command not found"></a>问题1 Infer command not found</h4><p>运行环境是一个Mac OS的slave节点。<br>当我在terminal中运行Infer的命令时候是正常的。但是当我Jenkins的构建过程中通过shell执行，却遇到了“Infer command not found”的错误。感觉像是PATH的问题，所以在命令行中加入了<code>export PATH=******</code>顺利解决。至于我们的PATH值怎么得来呢，直接粗暴一点的解决，在terminal中直接<code>echo $PATH</code>就能得到了。</p>
<h4 id="问题2-“ERROR-“etree”-Python-package-not-found-ERROR-You-need-to-install-it-to-use-Infer-with-–pmd-xml”"><a href="#问题2-“ERROR-“etree”-Python-package-not-found-ERROR-You-need-to-install-it-to-use-Infer-with-–pmd-xml”" class="headerlink" title="问题2 “ERROR: “etree” Python package not found.ERROR: You need to install it to use Infer with –pmd-xml”"></a>问题2 “ERROR: “etree” Python package not found.ERROR: You need to install it to use Infer with –pmd-xml”</h4><p>由于项目中已经集成了OCLint，结果用PMD plug-in来展示。所以想着直接用这个会稍微好一点。而正好Infer也是支持的（虽然默认是三种格式的报告，csv，json，plain txt）。但是在用的时候遇到了“‘etree’ Python package not found”的问题。由于对Python不是很熟悉，想当然的以为是Python版本过低造成的。在直接用<code>brew install python</code>安装了2.7.13版本（Mac OS自带的是2.7.10）之后还是依然报错。那么现在问题就比较明朗了，直接用<code>pip instlal lxml</code>安装lxml这个包之后顺利解决。</p>
<p>最后我们实际使用的shell如下 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> PATH=/Users/builder/bin:/usr/<span class="built_in">local</span>/bin:/usr/<span class="built_in">local</span>/bin:/usr/bin:/bin:/usr/sbin:/sbin</div><div class="line">PROJECT_PATH=<span class="variable">$&#123;WORKSPACE&#125;</span>;</div><div class="line"><span class="built_in">cd</span> <span class="variable">$PROJECT_PATH</span>;</div><div class="line">infer --reactive --pmd-xml -- xcodebuild -workspace HelloWorld.xcworkspace -scheme HelloWorld</div></pre></td></tr></table></figure>
<h3 id="Infer-bug-类型"><a href="#Infer-bug-类型" class="headerlink" title="Infer bug 类型"></a>Infer bug 类型</h3><h4 id="C-and-Objective-C"><a href="#C-and-Objective-C" class="headerlink" title="C and Objective-C"></a>C and Objective-C</h4><ul>
<li>Null dereference //空指针</li>
<li>Memory leak //内存泄露</li>
<li>Premature nil termination argument //过早nil导致的问题</li>
<li>Resource leak //资源代表文件，socket，链接等等，使用后需要关闭</li>
</ul>
<h4 id="only-in-Objective-C"><a href="#only-in-Objective-C" class="headerlink" title="only in Objective-C"></a>only in Objective-C</h4><ul>
<li>Ivar not null checked //和 null dereference很像</li>
<li>Paramter not null checked //和 null derefence很像</li>
<li>Retail cycle</li>
</ul>
<h3 id="linters-bug-types"><a href="#linters-bug-types" class="headerlink" title="linters bug types"></a>linters bug types</h3><blockquote>
<p>Linters check syntax of program, it could be about a property , or about code inside one method , or that a class or method have certain properties .<br> The Linter are run default when you run Infer.<br> Soon will have DSL(Domain Specific Lauguage) to extend.</p>
</blockquote>
<ul>
<li>assign pointer warning </li>
<li>bad pointer comparsion</li>
<li>C++ reference captured in Objective-C block</li>
<li>direction access atomic property </li>
<li>global variable initialized with function or method call </li>
<li>registered observer being deallocated</li>
<li>strong delegate warning </li>
<li><p>unavailable api in support SDK </p>
<ul>
<li><p>need pass to Infer the option –iphoneos-target-sdk-version version. </p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">infer</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">iphoneos</span><span class="literal">-</span><span class="comment">target</span><span class="literal">-</span><span class="comment">sdk</span><span class="literal">-</span><span class="comment">version</span> <span class="comment">8</span><span class="string">.</span><span class="comment">0</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">reactive</span> <span class="literal">-</span><span class="literal">-</span> <span class="comment">xcodebuild</span> <span class="literal">-</span><span class="comment">target</span> <span class="comment">HelloWorldApp</span> <span class="literal">-</span><span class="comment">sdk</span> <span class="comment">iphonesimulator</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>支持多语言（Java,Objective-C,C）和多平台(Android,iOS,Make)</li>
<li>作者称不久就会可扩展</li>
</ul>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><ul>
<li>目前不支持Swift </li>
<li>nonsupport bug types (前三只有部分，没有覆盖全)<ul>
<li>array bounds errors</li>
<li>cast exception (转换异常)</li>
<li>leaking of tainted data (脏数据泄露) </li>
<li>concurrency race conditions (竞态条件)</li>
</ul>
</li>
<li>语言特性的欠缺<ul>
<li>Concurrency, including Java’s Concurrency Utilities and iOS’s Grand Central Dispatch</li>
<li>Dynamic dispatch</li>
<li>Reflection</li>
<li>Android lifecycles</li>
<li>Arithmetic</li>
<li>and more   </li>
</ul>
</li>
</ul>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><ul>
<li>compare to Clang Static Analyzer<ul>
<li>Infer does some things different, in particular reasoning that spans across multiple files</li>
<li>CSA checks for more kinds of issues and is also more mature than Infer when it comes to iOS </li>
</ul>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://en.wikipedia.org/wiki/Hoare_logic" target="_blank" rel="external">Hoare logic</a><br><a href="https://en.wikipedia.org/wiki/Abstract_interpretation" target="_blank" rel="external">Abstract interpretation</a><br><a href="http://fbinfer.com/docs/separation-logic-and-bi-abduction.html" target="_blank" rel="external">Separation logic and bi-abduction</a><br><a href="https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html" target="_blank" rel="external">Xcodebuild</a><br><a href="https://github.com/facebook/infer/issues/312" target="_blank" rel="external">blacklist</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/Joel Test/" rel="next" title="Joel Test">
                <i class="fa fa-chevron-left"></i> Joel Test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/Infer使用笔记/"
           data-title="Infer 使用笔记" data-url="https://qmkcamel.github.io/2017/03/07/Infer使用笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="qmkCamel" />
          <p class="site-author-name" itemprop="name">qmkCamel</p>
           
              <p class="site-description motion-element" itemprop="description">iOS developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Infer工作流"><span class="nav-number">2.</span> <span class="nav-text">Infer工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">3.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins集成"><span class="nav-number">4.</span> <span class="nav-text">Jenkins集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题1-Infer-command-not-found"><span class="nav-number">4.1.</span> <span class="nav-text">问题1 Infer command not found</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题2-“ERROR-“etree”-Python-package-not-found-ERROR-You-need-to-install-it-to-use-Infer-with-–pmd-xml”"><span class="nav-number">4.2.</span> <span class="nav-text">问题2 “ERROR: “etree” Python package not found.ERROR: You need to install it to use Infer with –pmd-xml”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Infer-bug-类型"><span class="nav-number">5.</span> <span class="nav-text">Infer bug 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-and-Objective-C"><span class="nav-number">5.1.</span> <span class="nav-text">C and Objective-C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#only-in-Objective-C"><span class="nav-number">5.2.</span> <span class="nav-text">only in Objective-C</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linters-bug-types"><span class="nav-number">6.</span> <span class="nav-text">linters bug types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">7.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局限性"><span class="nav-number">8.</span> <span class="nav-text">局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAQ"><span class="nav-number">9.</span> <span class="nav-text">FAQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qmkCamel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qmkcamel"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
